{
  "name": "xkcd-password",
  "version": "0.2.4",
  "description": "A module (and commandline) for generating XKCD-style passwords.",
  "main": "index.js",
  "bin": {
    "xkcd-password": "./bin/xkcd-password"
  },
  "scripts": {
    "test": "grunt jshint test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/fardog/node-xkcd-password.git"
  },
  "engines": {
    "node": ">=0.10.22"
  },
  "keywords": [
    "password",
    "xkcd"
  ],
  "author": "Nathan Wittstock <code@fardogllc.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fardog/node-xkcd-password/issues"
  },
  "homepage": "https://github.com/fardog/node-xkcd-password",
  "dependencies": {
    "async": "^0.7.0",
    "debug": "^0.8.0",
    "nomnom": "^1.7.0",
    "random-lib": "^0.1.1"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-nodeunit": "^0.3.3",
    "grunt": "^0.4.4",
    "grunt-cli": "^0.1.13",
    "underscore": "^1.6.0"
  }
}
